{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ph\'eda admin\

\b0 Ph\'e2n t\'edch m\'f4 h\'ecnh \'97 \uc0\u273 \'e3 ph\'e2n t\'edch \u7903  file Database.rtf \
T\uc0\u7841 o CSDL \'97 c\u7847 n xem x\'e9t th\'eam trc khi t\u7841 o \
T\uc0\u7841 o trang admin\
Khung login trang admin\
Giao di\uc0\u7879 n \u273 \u259 ng tin t\u7913 c c\'f3 s\u7917  d\u7909 ng CkEditor\
\

\b Ph\'eda kh\'e1ch\

\b0 Book \uc0\u273 \u432 \u7907 c ph\'f2ng\
Check s\uc0\u7889  \u273 i\u7879 n tho\u7841 i \u273 \'fang sai
\b \

\b0 Nh\'fang Google Map API\
}