{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 B\uc0\u7843 ng Admin\

\b0 admin_id		\
admin_password\
admin_hoten\
\

\b B\uc0\u7843 ng Room\

\b0 room_id\
room_type ( lo\uc0\u7841 i ph\'f2ng, vip, th\u432 \u7901 ng,\'85)\
room_name\
room_num ( s\uc0\u7889  ng\u432 \u7901 i )\
\
\

\b B\uc0\u7843 ng Orders ( d\'f9ng \u273 \u7875  l\u432 u th\'f4ng tin \u273 \u7863 t ph\'f2ng )\

\b0 id ( auto increase )\
room_id\
Start ( ng\'e0y nh\uc0\u7853 n ph\'f2ng, t\'ednh t\u7915  12h tr\u432 a )\
End ( ng\'e0y tr\uc0\u7843  ph\'f2ng, tr\u7877  nh\u7845 t 12h tr\u432 a )\
Name ( t\'ean c\uc0\u7911 a ng\u432 \u7901 i \u273 \u7863 t )\
Phone \
\

\b B\uc0\u7843 ng tin t\u7913 c\

\b0 Id\
\uc0\u7843 nh \u273 \u7841 i di\u7879 n ( \u273 \u7841 i di\u7879 n cho b\'e0i vi\u7871 t )\
n\uc0\u7897 i dung\
admin_id ( id ng\uc0\u432 \u7901 i vi\u7871 t )\

\b \
}